<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="examen.actividades.controller.ActividadController"
            prefWidth="900.0" prefHeight="620.0">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <top>
        <VBox spacing="10">
            <VBox spacing="5">
                <Label text="Registrar actividad"/>
                <HBox spacing="10">
                    <TextField fx:id="txtCodigo" promptText="Código" prefWidth="100.0"/>
                    <TextField fx:id="txtNombre" promptText="Nombre" prefWidth="200.0"/>
                    <ComboBox fx:id="cmbTipo" promptText="Tipo" prefWidth="140.0"/>
                    <TextField fx:id="txtTarifaBase" promptText="Tarifa base" prefWidth="110.0"/>
                    <TextField fx:id="txtCupoTotal" promptText="Cupo total" prefWidth="90.0"/>
                </HBox>
                <HBox spacing="10">
                    <Button fx:id="btnRegistrar" text="Registrar" onAction="#registrar"/>
                    <Button fx:id="btnLimpiar" text="Limpiar" onAction="#limpiar"/>
                    <Button fx:id="btnGuardar" text="Guardar datos" onAction="#guardarDatos"/>
                </HBox>
            </VBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="10">
            <VBox spacing="5">
                <Label text="Consulta e inscripción"/>
                <HBox spacing="10">
                    <TextField fx:id="txtCodigoConsulta" promptText="Código a consultar"
                               prefWidth="200.0" onAction="#buscar"/>
                    <Button fx:id="btnBuscar" text="Buscar" onAction="#buscar"/>
                    <Button fx:id="btnInscribir" text="Inscribir" onAction="#inscribir"/>
                    <Button fx:id="btnMostrarTodas" text="Mostrar todas" onAction="#mostrarTodas"/>
                </HBox>
            </VBox>
            <TextArea fx:id="txaResultados" editable="false" wrapText="true"
                      VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>

    <bottom>
        <Label fx:id="lblMensaje" text=""/>
    </bottom>
</BorderPane>
